<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Aerele Demo Project</title>
        <link rel="stylesheet" href="ADP.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="ADPhtml.html"><img src="Lib.jpg"></a>
                <div class="search-bar">
                    <form action="file:///D:/Aerele/Books.html" class="findbg">
                        <input type="text" placeholder="search books" name="q">
                        <button type="submit"><img src="search.png"></button>
                    </form>
                </div>
                <div class="nav-links">
   
                    <ul>
                      <li><a href="ADPhtml.html">HOME</a></li>
                      <li><a href="Members.html">MEMBERS</a></li>
                      <li><a href="Transactions.html">TRANSACTIONS</a></li>
                    </ul>
                    </div>

            </nav>
        </section>
        <div class="text-box">
            <h1>BOOKS YOU SEARCHED FOR</h1>
            </div>
    </body>
</html>